%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Joe at 2018-10-05 19:52:13 +0800 


%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{cheng2016wide,
  title={Wide \& deep learning for recommender systems},
  author={Cheng, Heng-Tze and Koc, Levent and Harmsen, Jeremiah and Shaked, Tal and Chandra, Tushar and Aradhye, Hrishi and Anderson, Glen and Corrado, Greg and Chai, Wei and Ispir, Mustafa and others},
  booktitle={Proceedings of the 1st Workshop on Deep Learning for Recommender Systems},
  pages={7--10},
  year={2016},
}


@inproceedings{covington2016deep,
  title={Deep neural networks for youtube recommendations},
  author={Covington, Paul and Adams, Jay and Sargin, Emre},
  booktitle={Proceedings of the 10th ACM conference on recommender systems},
  pages={191--198},
  year={2016},
}




@inproceedings{davidson2010youtube,
  title={The YouTube video recommendation system},
  author={Davidson, James and Liebald, Benjamin and Liu, Junning and Nandy, Palash and Van Vleet, Taylor and Gargi, Ullas and Gupta, Sujoy and He, Yu and Lambert, Mike and Livingston, Blake and others},
  booktitle={Proceedings of the 4th ACM conference on Recommender systems},
  pages={293--296},
  year={2010},
}

@inproceedings{okura2017embedding,
  title={Embedding-based news recommendation for millions of users},
  author={Okura, Shumpei and Tagami, Yukihiro and Ono, Shingo and Tajima, Akira},
  booktitle={Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1933--1942},
  year={2017},
}


