\chapter{\heiti \label{ch3}基于变分深度协同矩阵分解的混合协同过滤算法}
\section{\heiti 引言}
XXX...

本章的剩余部分结构如下：\Tips{引用章节（需要事先设置章节的label）}\ref{sec:2.1}节介绍预备知识，即符号和问题定义，简要介绍概率矩阵分解的细节、\ref{sec:2.2}节介绍算法模型细节、\ref{sec:2.4}节介绍实验设置、\ref{sec:2.5}进行实验结果分析和讨论，\ref{sec:Conclusions}节对本章进行总结。
\section{\heiti \label{sec:2.1}预备知识}
\subsection{\heiti 符号和问题定义}
设$ \mathbf{R} \in \left \{0,1 \right \} ^ {N \times M} $是一个用户物品反馈矩阵，其中$N$和$M$分别是XXX...

\subsection{\heiti 概率矩阵分解}
XXX...


\section{\heiti \label{sec:2.2}变分深度协同矩阵分解}
XXX...
\subsection{\heiti 概率生成过程}
XXX...

\subsection{\heiti 模型推断过程}
XXX...

\subsection{\heiti 预测过程}
XXX...

\section{\heiti \label{sec:2.4}实验设置}
在这一小节，我们介绍具体的实验设置：实验数据集、实验评价指标、对比方法以及参数设定。
\subsection{\heiti 实验数据集}
在本文的实验中，我使用如下两个来自真实世界的数据集来衡量我们算法的推荐性能。
\begin{itemize}
	\item \textbf{XX}：XXX
	\item \textbf{XX}：XXX
\end{itemize}
\subsection{\heiti 对比方法}
我们让提出的算法与如下当前最先进的推荐算法进行对比：
\begin{itemize}
	\item \textbf{NeuMF}：这个模型\cite{he2017neural}是当前最先进的协同过滤算法。模型直接使用神经网络来对用户和物品的交互信息进行建模。
	\item \textbf{XX}：XXX
	\item \textbf{XX}：XXX
	\item \textbf{XX}：XXX
	\item \textbf{XX}：XXX
	\item \textbf{XX}：XXX
	\item \textbf{XX}：XXX
\end{itemize}
\subsection{\heiti 实验评价指标和参数设定}
为了衡量推荐性能，我们使用Recall@K，NDCG@K（Normalized Discounted Cumulative Gain at K）和MAP@K （Mean average precision at K）三个常用评价指标。我们用$\mathbf{y}_{u}^{test}$表示用户u的测试集中喜欢的物品集合。Recall@K 的定义如下：
\begin{align}
\mathrm{Recall}@K=\sum_{i \in \mathbf{y}_{u}^{test}}\frac{\mathbf{1}\{ rank(u,i) \leq K \}}{min(K,|\mathbf{y}_{u}^{test}|)}.
\end{align}
在这里，$rank(u,i)$表示这个物品i在用户u的Top-K推荐列表中。$\mathbf{1}$是标示函数。在我们的实验中，我们汇报K=20和K=50。MAP@K的定义如下：
\begin{align}
\mathrm{MAP}@K=\sum_{n=1}^{K}\frac{Precision@n}{min(n, |\mathbf{y}_{u}^{test}|)}.
\end{align}
NDCG@K的定义如下：
\begin{align}
\mathrm{NDCG}@K=Z_{k}\sum_{i=1}^{K}\frac{2^{\mathrm{rel}_{i}}-1}{\log_2(i+1)},
\end{align}
在这里， $\mathrm{rel}_i$表示物品在位置$i$的相关分数，$Z_{k}$是归一化常量。对于top-K推荐任务，$\mathrm{rel}_{i}\in \{0,1\}$。
XXX...

\section{\heiti \label{sec:2.5}实验结果和分析}
\subsection{\heiti 整体推荐性能}


\begin{algorithm}[thb]
	\caption{\Tips{插入算法流程}}
    \label{alg}
	\begin{algorithmic}[1]
	\REQUIRE  用户物品矩阵 $\mathbf{R}$,  物品内容矩阵 $\mathbf{X}$，社交信任矩阵 $\mathbf{T}$， $\lambda_u$， $\lambda_f$，$\lambda_v$，$L=1$和 $P=100$ 。
    \STATE 随机初始化参数 $\hat{\mathbf{u}}_i$,  $\hat{\mathbf{v}}_j$  和网络参数 $\mathbf{\theta}$ 和 $\mathbf{\phi}$。
    \WHILE{not converged}
    \FOR{$i=1$ to $N$}
    \STATE 利用 等式\ref{Eq:ui} 更新 $\hat{\mathbf{u}}_i$ 。
    \ENDFOR
    \FOR{$j=1$ to $M$}
    \STATE 利用等式\ref{Eq:vj}更新 $\hat{\mathbf{v}}_j$。
    \ENDFOR
    \STATE  随机抽取  $P$个三元对，也就是$\{(\mathbf{x}_p,\mathbf{v}_p,\mathbf{R}_{\cdot p})\}_{p=1}^P$。
    \STATE  $\epsilon \leftarrow$ 对每一个三元对。从$\mathcal{N}(0,\mathbf{I}_D)$分布中采一个样本。
    \STATE  $\mathbf{\theta},\mathbf{\phi} \leftarrow$ 更新 $\mathbf{\theta},\mathbf{\phi}$，利用梯度$\nabla_{\mathbf{\theta},\mathbf{\phi}} \tilde{\mathcal{L}}^P(\mathbf{\theta},\mathbf{\phi})$。
    \ENDWHILE
	\end{algorithmic}
\end{algorithm}
XXX...。


\begin{table}[htb]
\center
\caption{\Tips{插入表格}}
\label{table:performance}
\resizebox{1\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
 &\multicolumn{4}{|c|}{Lastfm Dataset}& \multicolumn{4}{|c|}{Epinions Dataset}\\
\hline
 & Recall@20& Recall@50 & NDCG@20& MAP@20 &  Recall@20& Recall@50 & NDCG@20& MAP@20\\
\hline
PMF  & 0.0923& 0.1328 & 0.0703& 0.1083 &  0.4012& 0.5121 & 0.3019& 0.3365 \\
SoRec &  0.1088& 0.1524& 0.0721& 0.1128 &  0.4341& 0.5547 & 0.3254& 0.3621 \\
CTR &  0.1192& 0.1624 & 0.0799& 0.1334 & 0.5024 & 0.6125 & 0.3786& 0.4197\\
CTR-SMF  &  0.1232& 0.1832 & 0.0823& 0.1386 &  0.5213& 0.6217 & 0.3942& 0.4437\\
CDL& 0.1346& 0.2287 & 0.0928& 0.1553 &  0.5978& 0.6597 & 0.4502& 0.4792\\
NeuMF  & \uline{0.1517}& 0.2584 & 0.1036& \uline{0.1678} & \uline{0.6043} & \uline{0.6732} & 0.4611 & \uline{0.4987}\\
PoissonMF-CS& 0.1482 & \uline{0.2730} &  \uline{0.1089} & 0.1621 &  0.5876& 0.6533 & \underline{0.4628}& 0.4876 \\
VDCMF(ours)  & \textbf{0.1613} & \textbf{0.3006} & \textbf{0.1114}& \textbf{0.1695} &  \textbf{0.6212} & \textbf{0.6875} & \textbf{0.4782} & \textbf{0.5123} \\
\hline
\end{tabular}}
\end{table}


\subsection{\heiti 不同推荐列表下的性能}
XXX...

\begin{figure}[thb]
\centering
  \subfigure{
    \label{subfig:lastfm-recalllist}
    \includegraphics[width=0.52\textwidth]{images/Lastfm-Recalllist.pdf}}
    \space \space \space \space \space \space \space
  \subfigure{
    \label{subfig:lastfm-NDCGlist}
    \includegraphics[width=0.55\textwidth]{images/Lastfm-NDCGlist.pdf}}
\caption{\Tips{插入实验结果图片（可以先用其他软件绘制好再插入，也可以直接用LaTex语法画）}}
\label{fig:ranklist}
\end{figure}

\subsection{\heiti 算法参数的影响}
XXX...

\begin{figure}[thb]
\centering
  \subfigure{
    \label{subfig:contour-Lastfm-VDCMF-PAKDD}
    \includegraphics[width=0.65\textwidth]{images/contour-Lastfm-VDCMF-PAKDD.pdf}}
    \space \space \space \space \space \space \space
   \subfigure{
    \label{subfig:contour-Epinions-VDCMF-PAKDD}
    \includegraphics[width=0.67\textwidth]{images/contour-Epinions-VDCMF-PAKDD.pdf}}
\caption{\Tips{插入实验结果图片}}
\label{fig:contour}
\end{figure}



\section{\heiti 本章小结\label{sec:Conclusions}}
在本章中，XXX...

