\chapter{\heiti \label{ch2}技术背景知识}
本文提出XXX...
\section{\heiti 概率图模型}
XXX...


\subsection{\heiti 表示}
XXX...我们可以写出其联合概率分布为\Tips{编辑公式}：
\begin{align}
p(a, b, c)=p(c|a, b)p(b|a)p(a)
\end{align}
对于不同的链接顺序，我们可以得到不同的联合概率的分解形式。我们可以将图\ref{fig:PGM1}\Tips{引用图片}中的情况扩大到K个随机变量的联合概率分布$p(x_1, ...x_K)$\Tips{段落中编辑公式}。
\begin{align}
p(x_1, ...x_K)=\prod_{k=1}^{K}p(x_k|{pa}_{k}) \label{Eq:pgm}
\end{align}
其中${pa}_{k}$代表第k个节点的父亲节点对应的随机变量的集合。
\begin{figure}[thb]
\centering
  \subfigure{
    \includegraphics[width=0.25\textwidth]{images/PGM1.pdf}}
\caption{\Tips{插入图片}}
\label{fig:PGM1}
\end{figure}

\subsection{\heiti 推断}
XXX...
\subsection{\heiti 学习}
XXX...





\section{\heiti 神经网络}
XXX...

\section{\heiti 深度生成模型}
XXX...




\section{\heiti 本章小结\label{sec:Conclusions}}
本章节主要介绍XXX...