\chapter{\heiti \label{ch1}绪论}
\section{\heiti 选题背景与意义}

随着以阿里巴巴和亚马逊为代表的电子商务平台的快速发展， 越来越多的用户开始使用电子商务平台进行购物和消费。但是面对平台上日益爆炸式增长的各种各样的产品、电影和饭店。用户难以快速和有效地发现自己感兴趣的物品。在工业界，特别是对于在线网站和移动应用\cite{cheng2016wide,covington2016deep,davidson2010youtube,okura2017embedding}\Tips{引用参考文献的方法},XXX...

\Tips{枚举的方法}
\begin{enumerate}[（1）] 
	\item XXX
	
	\item XXX
	
	\item XXX
	
	\item XXX
	
	\item  XXX
\end{enumerate}


\section{\heiti 国内外研究现状和相关工作}
随着国内外研究者们对推荐系统越来越关注，出现了一系列的推荐算法。在这一小节，我们简短的介绍四条相关工作 （基于矩阵分解、基于深度学习、基于深度生成模型、和冷启动推荐算法）和其国内外研究现状。
\subsection{\heiti 基于矩阵分解的推荐算法}
XXX...

\subsection{\heiti 基于深度学习的推荐算法}
XXX...



\subsection{\heiti 基于深度生成模型的推荐算法}
XXX...

\subsection{\heiti 冷启动推荐算法}
XXX...

\section{\heiti 本文主要工作内容}
针对上述相关工作中存在的问题以及推荐系统的现实特性，本文提出XXX...




\section{\heiti 本文的论文结构和章节安排}
全文一共包括六个章节，各章节内容安排如下：
XXX...

% \newpage
