\chapter{硕士在读期间科研论文情况}

\section*{与硕士学位论文相关的论文}
\newcommand{\journal}[1]{\emph{#1}} 
\newcommand{\conference}[1]{\emph{#1}} 

\begin{itemize*}
\item
\textbf{XXX XXX XXX}:
\newblock  Variational Deep Collaborative Matrix Factorization for Social Recommendation
\newblock\conference{The 23rd Pacific-Asia Conference on Knowledge Discovery and Data Mining 2019 (PAKDD2019)}. （CCF C，第一作者，已录用）（与论文第三章相关）
\item
\textbf{XXX XXX}:
\newblock  Neural Variational Matrix Factorization with Side Information for Collaborative Filtering.
\newblock\conference{The 23rd Pacific-Asia Conference on Knowledge Discovery and Data Mining 2019 (PAKDD2019)}. (CCF C，第一作者，已录用)（与论文第四章相关）
\item
\textbf{XXX XXX}:
\newblock  Neural Variational Matrix Factorization for Collaborative Filtering in Recommendation Systems.
\newblock\conference{Applied Intelligence} (SCI，第一作者，已录用) （与论文第四章相关）
\end{itemize*}


%\section*{其他学术论文}


\chapter{致谢}
%
两年的硕士学习生涯快要结束，回首这段校园时光，我不仅学习到很多计算机专业知识，也提高了自己的研究和思考问题的能力，收益良多。这一切个人的进步与老师的悉心指导和同学们的热心帮助是分不开的。在此我对他们表达真挚的感谢。
%

首先需要感谢的是我的研究生导师xx。我从一个不知如何做研究的新生到现在能掌握一些科研方法的毕业生，这与xx导师的悉心指导是无法分开的。导师xx从科研选题，文献调研，设计实验以及论文写作方面都对我进行详细地指导。导师xx严谨的治学态度和努力工作的习惯是我需要不断学习的榜样。我在此衷心的感谢xx导师的指导。我还要感谢的是实验室的同门师兄姐以及师弟师妹们，他们在我科研和生活上都给予了巨大的帮助。非常感谢他们的热心的帮助。感谢中山大学以及数据科学与计算机学院给了我一个良好以及舒适的学习环境，使我可以把精力投身到科研学习中。
%

最后，我要感谢的是关心以及鼓励我的亲人朋友们，是他们的鼓励让我有面对困难不退缩的勇气。\nopagebreak
%

