%!TEX root = ./../main.tex
\chapter*{\heiti 主要符号对照表}

\begin{table}[htb]
	\label{notations}
	\begin{tabular}{@{~}ll}
		${G}$ & 普通网络\\
		$\set{G}$ & 属性网络\\
		$\set{G_A}$ & 属性增广网络\\
		$\set{V}$ &  节点的集合\\
		$\set{V_A}$ &  属性增广节点的集合\\
		$\set{A}$ &  属性的集合\\
		$\set{E}$ &  边的集合\\
		$\set{E_A}$ &  节点-属性关联集合\\
		$N=|\set{V}|$ &  节点的数量\\
		$F=|\set{A}|$ &  属性的数量\\
		$\set G_{\set S}$ & 节点集合$\set S$ 在图$\set G$中的导出子图\\
		$\set{V}_{\set G_{\set S}}$ & 子图$\set G_{\set S}$的节点集合\\
		$\set{E}_{\set G_{\set S}}$ & 子图$\set G_{\set S}$的边集合\\
		$\set{A}_{\set G_{\set S}}$ & 子图$\set G_{\set S}$的属性集合\\
		$\set{A}_{\set G_{\set S}}(u)$ &  节点$u$在子图$\set G_{\set S}$的属性集合\\
		$\set{N}_{\set G_{\set S}}(u)$ & 节点$u$在子图$\set G_{\set S}$中的邻居集合\\
		$d_{\set G_{\set S}}(u)$ & 节点$u\in \set{V}$在子图${\set G_{\set S}}$中的度\\
		$\Delta$ & 网络中的最大度数\\
		$D$ &  潜在变量的维度\\
		$\mat{A}\in \mathbb{R}^{N \times N}$ &  节点的边权值矩阵\\
		$\mat{X}\in \mathbb{R}^{N \times F}$ &  节点的属性矩阵 \\
		$\set{A}(u)$ & 与节点$u$关联的所有属性集合\\
		$\set{N}(u)$ & 节点$u$的邻居集合\\
		$|\mat{X}|$ & 表示为$\mat{X}$中全体非零元素的数量\\
		$\left\Vert \cdot\right\Vert _{1}$ & 向量的$l1$-范式\\
		$\left\Vert \cdot\right\Vert _\con{F}$ & 矩阵的Frobenius范式\\
	\end{tabular}
\end{table}



